VITE_SUPABASE_PROJECT_ID="jsuyfqvohiudruasfgqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXlmcXZvaGl1ZHJ1YXNmZ3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzU0MDksImV4cCI6MjA3ODAxMTQwOX0.H31-VjpFW3q000rf0e0WdWPhujBIdHIcIzlpZFMn3Z4"
VITE_SUPABASE_URL="https://jsuyfqvohiudruasfgqv.supabase.co"
